-Paciente have an expedient for default @done
IMPORTANT
Nota.UpdateRecetas
On add receta, insert into nota en lugar de  expediente

On patient create-> Histoia Clinica -> After nota
On select patient mostrar datos notas historia
Expediente receta nota historia quitar -> Va dentro del páciente
Pacientes -> Editar datButton -> href to expdata -> Cita too

Farmacia al final antes de mi perfil


Verificar que no choquen citas - el usuario crea las citas

tipo de cita

Ajustes visuales en main

Responsable del paciente nombre y telefono

recetas only for notas

Buscador de pacientes

Telefono junto a nombre

Nota desplegable

Contador de notas

De acuerdo al horario se asigna sucursal
Id sucursalres
pasar pacientes a otro medico
el nuevo medico nop puede borrar al paciente que le pasaron
agregar nuevas notas citas recetas pero no al hisitorial ni al paciente
Los medicos van agregando hojas pero no pueden modifi