-Paciente have an expedient for default @done
IMPORTANT
Nota.UpdateRecetas
On add receta, insert into nota en lugar de  expediente

On patient create-> Histoia Clinica -> After nota
On select patient mostrar datos notas historia
Expediente receta nota historia quitar -> Va dentro del páciente
Pacientes -> Editar datButton -> href to expdata -> Cita too

Farmacia al final antes de mi perfil


Verificar que no choquen citas - el usuario crea las citas

tipo de cita

Ajustes visuales en main

Responsable del paciente nombre y telefono

Nota desplegable

Contador de notas

De acuerdo al horario se asigna sucursal
Id sucursalres
pasar pacientes a otro medico
el nuevo medico nop puede borrar al paciente que le pasaron
agregar nuevas notas citas recetas pero no al hisitorial ni al paciente
Los medicos van agregando hojas pero no pueden modifi

_______________
-FOTOS DE PERFIL Y LOGOS @done
-SuperAdmin pp @done
-From session @done
-Reducir el tamaño de inputs @done
-Usuario no id_sucursal @done
-Usuario register nombre hasta arriba @done
-no medic campos Obligatorios: Estado municipio y telefono respons no oblig -> on Back
On register medico -> add Titulo y agregar en bienvenido
Quitar terminos y condiciones
-Borrar expediente de hospital @done
-Regresar a todos los hospitales @done
Verificar correo en hospital por nombre
-Superadmin borrar editar @done
La direccion del medico no es necesaria solo para pacientes y hospitales -> On Back
-Nombre Hasta Arriba @done
-Gon back to medic list on register patient @done
-Borrar y editar medics @done
Definir formato de horario
Cita verificar sucursal por horario
Consulta es nota
-Usuarios editar borrar @done
-Que diga pacientes en lugar de usuarios @done
______________________
Nota 1, + fecha
______________________
Add editar nota for estudios 
Obligatorios for nota: Edad
-Observaciones text area @done
Nombre del estudio manual on upload
Export: Datos del paciente, historia clinica, nota 1, datos y estudios, recetas
Validar on client
Receta guardar no ok. Mas ancho y largo
    On guardar, imprimir con plantilla

Exportar a pdf -  + imprimir nota - Exportar expediente(incluye todas las notas)

When enter to patient view last card for default. Expand detalles nota for default

Diagnostico-> los que tienen subcategorias add titulo. Add titulo if not


Encuestas (docx) lo hace el recepcionista cuando llega, antes de pasr con el doc. Esto es for recepcion

On nota: Separar signos vitales y ponerlos en recepcion
Recepcion es como medico, solo que no puede ver estudios ni observaciones ni giagnostico, ver y editar el resto
_____________________________
Tabla de encuestas. Ligada a la nota y puede haber mas de una
______________________________
Una puede tener mas de un resultado de encuestas(escalas)

___________________________
Only create historias if create patients. It's creating historys even if error on register patient